{
    "compilerOptions": {
       // "target": "es6",
       "target": "es6",
       // "module" : "es6", //'es2015
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
      //  "jsx": "react",
       // "watch" : true,
        // new ^^
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir" : "gen_tsc",
        "skipLibCheck": true,
       // "sourceMap" : true,
        "inlineSourceMap": true,
        "preserveConstEnums": true,
         //"jsx": "react",
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/interfaces.d.ts",
        "src/sqlexec/runinfork.ts",
        "src/sqlexec/parallel_exec.ts",
        "src/sqlexec/parallel_pool.ts",
        "src/sqlexec/sqlexec_remote.ts",
        "src/sqlexec/averages.ts",
        "src/aged_averages.ts",
        "src/constants.ts"
    ],
    "exclude": [
     "./node_modules"
    ]
}